/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Biblioteka dostarcza funkcje do wyznaczania przekierować, które są tu rozumiane jako zmiany
najdłuższego prefiksu danego numeru w inny (być może nawet innej długości). Dostarcza struktury
do wyznaczania i dodawania przekierowań, oraz do obsługi wyników przekierowania. 

*/
